{
	"name": "@cyoc/view",
	"version": "0.0.7",
	"description": "Lightweight, reusable, component, for viewing CYOC projects",
	"author": "Silic1",
	"main": "lib/index.js",
	"typings": "typings/index.d.ts",
	"license": "MIT",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"scripts": {
		"prepack": "tsc",
		"start": "concurrently \"npm run tsc-watch\" \"npm run start-demo\"",
		"tsc-watch": "tsc --watch",
		"start-demo": "cd demo && npm start"
	},
	"devDependencies": {
		"@types/react": "^16.9.41",
		"@types/react-dom": "^16.9.8",
		"concurrently": "^5.2.0",
		"typescript": "^3.9.6"
	},
	"dependencies": {
		"@cyoc/model": "0.0.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
